Integer a = 4;

Integer func(Integer c)
{
	Integer d = 0;
	{
		Integer b = 3;
		for(b=0; b < c; b++)
		{
			d = d + b*2 + 4;
		}
	}
	c = d;
	return c;
}

{
	Integer val = 5;
	{
		Integer val2 = func(val);
		val = val2 * 2;
	}
	a = val *2;
}

return a;



Integer val = 2;

String func(Integer a)
{
	String str = "";
	Integer b = a;

	while( b < 5)
	{
		str = str + " - " + b;
		if( b == 3)
		{
			str = str + " break b == 3";
			break;
		}
		else if( b == 2)
		{
			do
			{
				str = str + " bb: " + b;
				b++;
			}while(b< 6);
			str = str + " break b == 2";
			break;
		}
		else
		{
			b++;
		}
	}
	return str;
}

return func(val);







Integer a = 3;
String str = "";

switch(a)
{
	case 0:
	{
		str = str + a;
		break;
	}
	
	case 1:
	{
		str = str + a;
		break;
	}
	
	case 2:
	{
		str = str + a;
		break;
	}

	default:
	{
		str = str + "DEFAULT";
	}
}

return str;	
	
    
    
    
    
Integer a = 5;

String func(Integer val)
{
	String str = "";

	switch(val)
	{
		case 0:
		{
			str = str + " Case0";
			break;
		}
	
		case 1:
		{
			str = str + " Case1";
			break;
		}
	
		case 2:
		{
			str = str + " Case2";
			return str;
		}
	
		default:
		{
			str = str + "DEFAULT";
		}
	}
	return str;
}

return func(a);	