DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD//simpleparser.cpp \
    $$PWD//simplenode.cpp \
    $$PWD//valuenode.cpp \
    $$PWD//variablenode.cpp \
    $$PWD//datanode.cpp \
    $$PWD//assignmentnode.cpp \
    $$PWD//functioncallnode.cpp \
    $$PWD//programnode.cpp \
    $$PWD//controlnode.cpp \
    $$PWD//iterationcontrolnode.cpp \
    $$PWD//operationnodes.cpp \
    $$PWD//unaryoperationnodes.cpp \
    $$PWD//binaryoperationnodes.cpp \
    $$PWD//ternaryoperationnodes.cpp \
    $$PWD/expressionnode.cpp \
    $$PWD/statementnode.cpp \
    $$PWD/selectioncontrolnode.cpp \
    $$PWD/escapecontrolnode.cpp \
    $$PWD/blocknode.cpp

HEADERS += \
    $$PWD//simpleparser.h \
    $$PWD//simplenode.h \
    $$PWD//valuenode.h \
    $$PWD//variablenode.h \
    $$PWD//datanode.h \
    $$PWD//assignmentnode.h \
    $$PWD//functioncallnode.h \
    $$PWD//programnode.h \
    $$PWD//controlnode.h \
    $$PWD//iterationcontrolnode.h \
    $$PWD//operationnodes.h \
    $$PWD//unaryoperationnodes.h \
    $$PWD//binaryoperationnodes.h \
    $$PWD//ternaryoperationnodes.h \
    $$PWD/expressionnode.h \
    $$PWD/statementnode.h \
    $$PWD/selectioncontrolnode.h \
    $$PWD/escapecontrolnode.h \
    $$PWD/blocknode.h
