%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FunctionDeclaration.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{488.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.07037643)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FunctionDeclaration.pdf}}%
    \put(0.13338789,0.02864157){\makebox(0,0)[b]{\smash{\textbf{ReturnType}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FunctionDeclaration.pdf}}%
    \put(0.27741408,0.02864157){\makebox(0,0)[b]{\smash{\textbf{ID}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FunctionDeclaration.pdf}}%
    \put(0.36252046,0.02864157){\makebox(0,0)[b]{\smash{\textbf{(}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FunctionDeclaration.pdf}}%
    \put(0.59165303,0.02864157){\makebox(0,0)[b]{\smash{\textbf{VariableDeclaration}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FunctionDeclaration.pdf}}%
    \put(0.80114566,0.02864157){\makebox(0,0)[b]{\smash{\textbf{","}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FunctionDeclaration.pdf}}%
    \put(0.92553191,0.02864157){\makebox(0,0)[b]{\smash{\textbf{)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FunctionDeclaration.pdf}}%
  \end{picture}%
\endgroup%
