%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FunctionDefinition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{828bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.04154589)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{FunctionDefinition.pdf}}%
    \put(0.11352657,0.01690821){\makebox(0,0)[b]{\smash{\textbf{FunctionDeclaration}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{FunctionDefinition.pdf}}%
    \put(0.23719807,0.01690821){\makebox(0,0)[b]{\smash{\textbf{"{"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{FunctionDefinition.pdf}}%
    \put(0.3763285,0.01690821){\makebox(0,0)[b]{\smash{\textbf{VariableDefinition}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{FunctionDefinition.pdf}}%
    \put(0.49613527,0.01690821){\makebox(0,0)[b]{\smash{\textbf{";"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{FunctionDefinition.pdf}}%
    \put(0.6236715,0.01690821){\makebox(0,0)[b]{\smash{\textbf{Expression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{FunctionDefinition.pdf}}%
    \put(0.71256039,0.01690821){\makebox(0,0)[b]{\smash{\textbf{";"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{FunctionDefinition.pdf}}%
    \put(0.84009662,0.01690821){\makebox(0,0)[b]{\smash{\textbf{ReturnStatement}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{FunctionDefinition.pdf}}%
    \put(0.94830918,0.01690821){\makebox(0,0)[b]{\smash{\textbf{"}"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{FunctionDefinition.pdf}}%
  \end{picture}%
\endgroup%
