\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces This is a SVG image rendered to a pdf, but the font will be set by latex!}}{5}}
