%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RelationalExpression.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{404bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26138614)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{RelationalExpression.pdf}}%
    \put(0.2009901,0.21089109){\makebox(0,0)[b]{\smash{\textbf{ShiftExpression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{RelationalExpression.pdf}}%
    \put(0.50990099,0.21089109){\makebox(0,0)[b]{\smash{\textbf{"<"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{RelationalExpression.pdf}}%
    \put(0.50990099,0.15148515){\makebox(0,0)[b]{\smash{\textbf{">"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{RelationalExpression.pdf}}%
    \put(0.50990099,0.09207921){\makebox(0,0)[b]{\smash{\textbf{"<="}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{RelationalExpression.pdf}}%
    \put(0.50990099,0.03267327){\makebox(0,0)[b]{\smash{\textbf{">="}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{RelationalExpression.pdf}}%
    \put(0.75940594,0.21089109){\makebox(0,0)[b]{\smash{\textbf{ShiftExpression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{RelationalExpression.pdf}}%
  \end{picture}%
\endgroup%
