%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ShiftExpression.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.13019892)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ShiftExpression.pdf}}%
    \put(0.20524412,0.0840868){\makebox(0,0)[b]{\smash{\textbf{AdditiveExpression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ShiftExpression.pdf}}%
    \put(0.50904159,0.0840868){\makebox(0,0)[b]{\smash{\textbf{"<<"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ShiftExpression.pdf}}%
    \put(0.50904159,0.02983725){\makebox(0,0)[b]{\smash{\textbf{">>"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ShiftExpression.pdf}}%
    \put(0.75858951,0.0840868){\makebox(0,0)[b]{\smash{\textbf{AdditiveExpression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ShiftExpression.pdf}}%
  \end{picture}%
\endgroup%
