%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'UnaryExpression.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39572193)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{UnaryExpression.pdf}}%
    \put(0.39483066,0.36631016){\makebox(0,0)[b]{\smash{\textbf{"++"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{UnaryExpression.pdf}}%
    \put(0.39483066,0.31283422){\makebox(0,0)[b]{\smash{\textbf{"--"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{UnaryExpression.pdf}}%
    \put(0.59090909,0.36631016){\makebox(0,0)[b]{\smash{\textbf{Variable ID}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{UnaryExpression.pdf}}%
    \put(0.35204991,0.24331551){\makebox(0,0)[b]{\smash{\textbf{"+"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{UnaryExpression.pdf}}%
    \put(0.35204991,0.18983957){\makebox(0,0)[b]{\smash{\textbf{"-"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{UnaryExpression.pdf}}%
    \put(0.35204991,0.13636364){\makebox(0,0)[b]{\smash{\textbf{"~"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{UnaryExpression.pdf}}%
    \put(0.35204991,0.0828877){\makebox(0,0)[b]{\smash{\textbf{"!"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{UnaryExpression.pdf}}%
    \put(0.20231729,0.02941176){\makebox(0,0)[b]{\smash{\textbf{"("}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{UnaryExpression.pdf}}%
    \put(0.35204991,0.02941176){\makebox(0,0)[b]{\smash{\textbf{TypeName}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{UnaryExpression.pdf}}%
    \put(0.50178253,0.02941176){\makebox(0,0)[b]{\smash{\textbf{")"}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{UnaryExpression.pdf}}%
    \put(0.78698752,0.24331551){\makebox(0,0)[b]{\smash{\textbf{PostFixExpression}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{UnaryExpression.pdf}}%
  \end{picture}%
\endgroup%
